digraph G {
"AXB2B_SQ_Y" -> "wrist_yaw_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"square_plate_1" -> "AXB2B_SQ_Y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"AXBrak_Y_R" -> "wrist_roll_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_yaw_motor" -> "AXBrak_Y_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_pitch_motor" -> "square_plate_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_bracket" -> "wrist_pitch_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "shoulder_yaw_motor"[label="Broadcaster: /map_base_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"elbow_motor" -> "forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"elbow_bracket" -> "elbow_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"biscep" -> "elbow_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"shoulder_pitch_motor" -> "biscep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"forearm" -> "wrist_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"roll_j_plate" -> "gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1571220421.475 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_motor" -> "roll_j_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_bracket" -> "shoulder_pitch_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_yaw_motor" -> "shoulder_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1571220421.426 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1571220421.475"[ shape=plaintext ] ;
 }->"bot";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1571220421.475"[ shape=plaintext ] ;
 }->"map";
}